

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>重新拾起博客</title>
    <meta name="author" content="听风流水">
    <meta name="keywords" content="">

    <link rel="icon" href="https://luyuekai.github.io/favicon.png">
    

    
    <meta name="description" content="新的五月

">
    <meta property="og:description" content="新的五月

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="重新拾起博客">
    <meta property="og:url" content="/2018/05/%E9%87%8D%E6%96%B0%E6%8B%BE%E8%B5%B7%E5%8D%9A%E5%AE%A2/">
    <meta property="og:site_name" content="听风流水的博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="听风流水的博客">
    <meta name="twitter:description" content="新的五月

">
    
    

    
    

    
      <meta property="og:image" content="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg">
    

    
      <meta property="og:image" content="https://luyuekai.github.io/img/%E8%B6%8A%E5%8A%AA%E5%8A%9B%E8%B6%8A%E5%B9%B8%E8%BF%90.png">
    
    
      <meta property="og:image" content="http://oneumacbh.bkt.clouddn.com/cover1/%E5%B0%91%E5%A5%B3261276,105.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://luyuekai.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://luyuekai.github.io/">听风流水的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://luyuekai.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://luyuekai.github.io/#about">
          <img class="sidebar-profile-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">听风流水</h4>
        
          <h5 class="sidebar-profile-bio"><h2 id="常怀敬畏之心-方能行有所止"><em>　常怀敬畏之心，方能行有所止</em></h2>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://luyuekai.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/luyuekai" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('http://oneumacbh.bkt.clouddn.com/cover1/%E5%B0%91%E5%A5%B3261276,105.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      重新拾起博客
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-23T19:39:38&#43;08:00">
        
  五月 23, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://luyuekai.github.io/categories/life">Life</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>新的五月</strong></p>

<p></p>

<h3 id="重新开写博客啦">重新开写博客啦！</h3>

<p>想一想已经一年多没有再写博客了。
这一年里也确实发生了诸多事情。有开心的，更有不开心的。2017年这一年走过了蛮多的地方。南京，杭州，乌镇，苏州，青岛。现在回想起来算是我至少到目前为止，生活中最丰富多彩的日子了。</p>

<p>想想当初，2016年毕业那年，和弼柏两个人从北京去往四川毕业旅行。当时在峨眉的时候，出去吃饭，外面下着瓢泼大雨，两个人在雨中大声呼喊：“毕业了，毕业了！！我们终于毕业了！！！”那种感觉 真的现在想起来还是令人热泪盈眶。</p>

<p>我一直都是一个比较多愁善感的人。 当时高中的时候，宝生（班主任）曾经这样说我：明明有着粗糙大汉的外表，偏偏怀着一颗玻璃心。 这句话简直伴随了我到整个大学生涯结束，还有研究生生涯的即将结束。
我不是一个技术大神，对自己的性格也有较为清晰的认识，在做技术这方面更偏向于社交， 在社交方面又常常偏向于热爱技术。 最近有个词还蛮流行的&ndash;“积极废人”。 哈哈，不过这个词，大家都说很适合自己。思想上的巨人，行动上的矮子。</p>

<p>不过快临近实习，还是拿了一些offer的啦。我觉得也大概率和自己相较于爱社交的性格相关。还是记录一下，反正这里人烟稀少的，也没人发现，哈哈。</p>

<ul>
<li>融360（第一家面试公司，跪了。 其实那边人还蛮想要我的(我面试的时候感觉到的)，只是人家不招暑期实习，最后挂了我）<br /></li>
<li>小米（面试途中走了很多弯路，最后还是顺利收割offer，嘻嘻。）<br /></li>
<li>京东（实验室师兄是我的二面面试官哎，顺利拿下）</li>
<li>Amazon 第一家也是唯一一家投的外企， 拿下！</li>
<li>美团（当时做大数据比赛的时候，我们水了第三名，人家是第二。 技术真的很厉害！！ 顺利拿下）<br /></li>
<li>今日头条 （一路算法题刷过去，没什么问题）<br /></li>
<li>腾讯（中间经历了蛮多次面试，各种方向不对口吧。 最后还是有惊无险的拿下）<br /></li>
<li>阿里（还是蛮想去的，但是投错了部门。 实验室扎堆投了一个部门，还是偏算法的部门，我这种做数据的自然而然的就被刷掉啦，蓝过）立个flag吧，以后一定要去阿里！！！<br /></li>
</ul>

<p>暂时能记起来的就这么多啦，哈哈。 最后纠结了超久，然后奔向了腾讯。 希望腾讯可以顺利转正吧。 对了，校招准备投蚂蚁金服的大数据岗位啦！！ 如果能进去不错的部门的话，就去杭州生活啦。</p>

<p><strong>真的十分感谢在找工作的日子里所有对我帮助的人与事</strong></p>

<p>以后觉得周末还是写一篇博客会比较好啦，直到找到妹纸，哈哈哈。 那周末就陪妹纸去！<br />
努力，加油！！</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2018/05/%E6%AF%8F%E5%91%A8%E4%B8%80%E7%AF%87%E6%97%A5%E8%AE%B0/" data-tooltip="每周一篇日记">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%9B%9B/" data-tooltip="effective java 读书笔记（四）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 听风流水. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2018/05/%E6%AF%8F%E5%91%A8%E4%B8%80%E7%AF%87%E6%97%A5%E8%AE%B0/" data-tooltip="每周一篇日记">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%9B%9B/" data-tooltip="effective java 读书笔记（四）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">听风流水</h4>
    
      <div id="about-card-bio"><h2 id="常怀敬畏之心-方能行有所止"><em>　常怀敬畏之心，方能行有所止</em></h2>
</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        北京邮电大学
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        BeiJing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/06/%E5%85%AD%E6%9C%88%E4%BA%86%E5%95%8A/">
                <h3 class="media-heading">六月了啊</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>有一种落差是你配不上自己的野心，也辜负了所受的苦难。</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/05/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2deploy/">
                <h3 class="media-heading">自动化部署deploy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>有一种落差是你配不上自己的野心，也辜负了所受的苦难。</strong><br />
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/05/grpc%E5%B0%8F%E8%AE%B0/">
                <h3 class="media-heading">GRPC小记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>有一种落差是你配不上自己的野心，也辜负了所受的苦难。</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/05/%E6%AF%8F%E5%91%A8%E4%B8%80%E7%AF%87%E6%97%A5%E8%AE%B0/">
                <h3 class="media-heading">每周一篇日记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>新的五月</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/05/%E9%87%8D%E6%96%B0%E6%8B%BE%E8%B5%B7%E5%8D%9A%E5%AE%A2/">
                <h3 class="media-heading">重新拾起博客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>新的五月</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%9B%9B/">
                <h3 class="media-heading">effective java 读书笔记（四）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%89/">
                <h3 class="media-heading">effective java 读书笔记（三）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%BA%8C/">
                <h3 class="media-heading">effective java 读书笔记（二）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/nat%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E5%8D%8F%E8%AE%AE%E5%B0%8F%E8%AE%B0/">
                <h3 class="media-heading">NAT地址转换协议小记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
                <h3 class="media-heading">effective java 读书笔记（一）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         31 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://oneumacbh.bkt.clouddn.com/rawcovercover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://luyuekai.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/luyuekai.github.io\/2018\/05\/%E9%87%8D%E6%96%B0%E6%8B%BE%E8%B5%B7%E5%8D%9A%E5%AE%A2\/';
          
            this.page.identifier = '\/2018\/05\/%E9%87%8D%E6%96%B0%E6%8B%BE%E8%B5%B7%E5%8D%9A%E5%AE%A2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'test';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

