

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>2018.6</title>
    <meta name="author" content="听风流水">
    <meta name="keywords" content="">

    <link rel="icon" href="https://luyuekai.github.io/favicon.png">
    

    
    <meta name="description" content="努力不一定成功，但不努力一定会失败
">
    <meta property="og:description" content="努力不一定成功，但不努力一定会失败
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2018.6">
    <meta property="og:url" content="/2018/06/2018.6/">
    <meta property="og:site_name" content="听风流水的博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="听风流水的博客">
    <meta name="twitter:description" content="努力不一定成功，但不努力一定会失败
">
    
    

    
    

    
      <meta property="og:image" content="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg">
    

    
      <meta property="og:image" content="https://luyuekai.github.io/img/%E8%B6%8A%E5%8A%AA%E5%8A%9B%E8%B6%8A%E5%B9%B8%E8%BF%90.png">
    
    
      <meta property="og:image" content="https://luyuekai.github.io/img/%E5%B0%91%E5%A5%B3.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://luyuekai.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://luyuekai.github.io/">听风流水的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://luyuekai.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://luyuekai.github.io/#about">
          <img class="sidebar-profile-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">听风流水</h4>
        
          <h5 class="sidebar-profile-bio"><h2 id="常怀敬畏之心-方能行有所止"><em>　常怀敬畏之心，方能行有所止</em></h2>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://luyuekai.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/luyuekai" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/%e5%b0%91%e5%a5%b3.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      2018.6
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-08T11:01:56&#43;08:00">
        
  六月 8, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://luyuekai.github.io/categories/life">life</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>努力不一定成功，但不努力一定会失败</strong>
</p>

<p>昨晚牙真的好痛好痛！ 疼的一晚上睡不着。 这种情况已经不是第一次出现了，当时去青岛玩的时候，最后一晚也是超级超级疼。 当时就承诺，说第二天回去一定要第一时间看牙，结果第二天就不疼了。 然后就一直拖着没去看。</p>

<p>整整五月份， 上天为了惩罚我，在回去的第二周开始剧痛剧痛，一直不停歇。 每天晚上经常躺在床上睡不着觉，然后发誓第二天一定要去医院看牙，然后第二天就一直拖，一直拖。  不想早起，好了伤疤忘了痛。 5-24号，去拔了牙， 然后就这样丢了一颗牙。然后还检查出了其他问题。 综合原因，都是因为 高补时那颗残牙一直留着，懒，不想去拔，不想去医院所导致的。</p>

<p>上周，周四去拆了线，也预约了牙体牙髓的号， 可是前天又好了伤疤忘了疼，记错时间了，错过。 生命中凡是你得到的，都是暗含着价格。 昨晚又惩罚我让我痛了一晚上！！</p>

<p>今天凌晨终于下定决心早起来挂号。 早上4:12左右吧从宿舍出门，麻烦宿管大叔给开了门，然后就一路骑着小蓝到了北医三院。</p>

<p>到这里4:36左右吧，前面也还好大概2,30个人。 然后就开始等着了。</p>

<p>希望一切都能顺顺利利的！</p>

<p>一些感悟： 凡事都不要拖。 六年前不愿意，怕麻烦没有拔除那颗残牙，导致了现在周围几乎所有牙都被感染了。 一个月前，承若要去看牙，然后第二天不疼了就没管，导致现在承受了这么大的痛楚。
最近在看《财富自由之路》， 做任何事前，问自己两个问题：你要不要做这个事？ 请仔细思考，做完这个决定之后，接下来无论遇到任何困难请别再考虑这第一个问题。  第二个问题：怎么做？   这将是我们接下来所需要一直考虑的。这本书目前还在阅读，觉得是一本蛮不错的书， 准备以后多看些这类的书，提升自己。</p>

<p>那么接下来问自己第一个问题：
我要在这个月完成论文嘛？
要！</p>

<p>我要每天坚持做仰卧起坐嘛？
要！</p>

<p>我要关注自己的身体嘛？
要！</p>

<p>这三个问题是我现在都要坚持下去的！  请记住接下来自己所要做的就是怎么做，怎么坚持了！
加油，卢跃凯！！</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2018/06/2018.6.11/" data-tooltip="2018.6.11">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2018/06/2018.6/" data-tooltip="2018.6">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 听风流水. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2018/06/2018.6.11/" data-tooltip="2018.6.11">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2018/06/2018.6/" data-tooltip="2018.6">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">听风流水</h4>
    
      <div id="about-card-bio"><h2 id="常怀敬畏之心-方能行有所止"><em>　常怀敬畏之心，方能行有所止</em></h2>
</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        北京邮电大学
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        BeiJing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/06/2018.6.11/">
                <h3 class="media-heading">2018.6.11</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>分头打钱，有事TP。生活不易，努力Carry。</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/06/2018.6/">
                <h3 class="media-heading">2018.6</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>努力不一定成功，但不努力一定会失败</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/06/2018.6/">
                <h3 class="media-heading">2018.6</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>那时候她还年轻，不知道所有命运赠送的礼物，早已暗中标好了价格</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/06/%E5%85%AD%E6%9C%88%E4%BA%86%E5%95%8A/">
                <h3 class="media-heading">六月了啊</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>有一种落差是你配不上自己的野心，也辜负了所受的苦难。</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/05/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2deploy/">
                <h3 class="media-heading">自动化部署deploy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>有一种落差是你配不上自己的野心，也辜负了所受的苦难。</strong><br />
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/05/grpc%E5%B0%8F%E8%AE%B0/">
                <h3 class="media-heading">GRPC小记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>有一种落差是你配不上自己的野心，也辜负了所受的苦难。</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/05/%E6%AF%8F%E5%91%A8%E4%B8%80%E7%AF%87%E6%97%A5%E8%AE%B0/">
                <h3 class="media-heading">每周一篇日记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>新的五月</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2018/05/%E9%87%8D%E6%96%B0%E6%8B%BE%E8%B5%B7%E5%8D%9A%E5%AE%A2/">
                <h3 class="media-heading">重新拾起博客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>新的五月</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%9B%9B/">
                <h3 class="media-heading">effective java 读书笔记（四）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%89/">
                <h3 class="media-heading">effective java 读书笔记（三）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         34 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://oneumacbh.bkt.clouddn.com/rawcovercover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://luyuekai.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/luyuekai.github.io\/2018\/06\/2018.6\/';
          
            this.page.identifier = '\/2018\/06\/2018.6\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'test';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

