

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>hugo-tranquilpeak-theme主题用户指南</title>
    <meta name="author" content="听风流水">
    <meta name="keywords" content="tranquidpeak, 配置说明">

    <link rel="icon" href="https://luyuekai.github.io/favicon.png">
    

    
    <meta name="description" content="四月是你的谎言

">
    <meta property="og:description" content="四月是你的谎言

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="hugo-tranquilpeak-theme主题用户指南">
    <meta property="og:url" content="/2016/03/hugo-tranquilpeak-theme%E4%B8%BB%E9%A2%98%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/">
    <meta property="og:site_name" content="听风流水的博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="听风流水的博客">
    <meta name="twitter:description" content="四月是你的谎言

">
    
    

    
    

    
      <meta property="og:image" content="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg">
    

    
      <meta property="og:image" content="http://oneumacbh.bkt.clouddn.com/%E9%A6%96%E9%A1%B5%E4%BD%BF%E7%94%A8/%E5%8A%A8%E6%BC%AB635470,105.jpg">
    
    
      <meta property="og:image" content="http://oneumacbh.bkt.clouddn.com/1/1412306,105.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://luyuekai.github.io/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://luyuekai.github.io/">听风流水的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://luyuekai.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://luyuekai.github.io/#about">
          <img class="sidebar-profile-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">听风流水</h4>
        
          <h5 class="sidebar-profile-bio"><h2 id="在天愿作比翼鸟-在地愿为连理枝"><em>在天愿作比翼鸟</em> 　　　　　　　<em>在地愿为连理枝</em></h2>
</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://luyuekai.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/luyuekai" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://luyuekai.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('http://oneumacbh.bkt.clouddn.com/1/1412306,105.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      hugo-tranquilpeak-theme主题用户指南
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2016-03-27T00:00:00Z">
      
  三月 27, 2016

    </time>
  
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://luyuekai.github.io/categories/hugo-tranquilpeak-theme">hugo-tranquilpeak-theme</a>, 
    
      <a class="category-link" href="https://luyuekai.github.io/categories/user-guide">user guide</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>四月是你的谎言</strong></p>

<p></p>

<h3 id="user-documention">User Documention</h3>

<p>主要介绍了一些基本配置及常用配置，注意介绍post的部分<br />
<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md</a>  地址来源</p>

<hr />

<h1 id="user-documentation">User documentation</h1>

<p>A gorgeous responsive theme for Hugo blog framework</p>

<p><a href="https://tranquilpeak.kakawait.com">Tranquilpeak官方博客地址</a></p>

<p>Tranquilpeak theme is compatible with Hugo <code>v0.17</code>.</p>

<p>This documentation will help you to install hugo-tranquilpeak-theme and configure it to use all features which it provides.</p>

<p>If you want to report a bug or ask a question, <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/new">create an issue</a>.</p>

<h2 id="summary">Summary</h2>

<ul>
<li><a href="#general">General</a></li>
<li><a href="#features">Features</a>

<ul>
<li><a href="#missing-features-from-original-hexo-version">Missing features from original <em>Hexo</em> version</a></li>
</ul></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#tranquilpeak-configuration">Tranquilpeak configuration</a>

<ul>
<li><a href="#language-configuration">Language configuration</a>

<ul>
<li><a href="#menu-translation">Menu translation</a></li>
</ul></li>
<li><a href="#theme-configuration">Theme configuration</a>

<ul>
<li><a href="#define-date-format">Define date format</a></li>
<li><a href="#define-global-keywords">Define global keywords</a></li>
<li><a href="#sidebar">Sidebar</a></li>
<li><a href="#header">Header</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#customization">Customization</a></li>
<li><a href="#integrated-services">Integrated services</a></li>
<li><a href="#enable-pages">Enable pages</a></li>
</ul></li>
</ul></li>
<li><a href="#integrated-services-configuration">Integrated services configuration</a>

<ul>
<li><a href="#google-analytics">Google Analytics</a>

<ul>
<li><a href="#exclude-hostname-localhost-while-writing-articles">Exclude hostname (localhost) while writing articles</a></li>
</ul></li>
</ul></li>
<li><a href="#quick--easy-modifications">Quick &amp; easy modifications</a><br />

<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#change-global-style">Change global style</a></li>
<li><a href="#change-code-coloration-highlightjs-theme">Change code coloration (Highlight.js theme)</a></li>
</ul></li>
<li><a href="#writing-posts">Writing posts</a>

<ul>
<li><a href="#front-matter-settings">Front-matter settings</a></li>
<li><a href="#define-post-excerpt">Define post excerpt</a></li>
<li><a href="#display-table-of-contents">Display table of contents</a></li>
<li><a href="#tags">Tags</a>

<ul>
<li><a href="#alert">Alert</a></li>
<li><a href="#highlight-text">Highlight text</a></li>
<li><a href="#image">Image</a></li>
<li><a href="#tabbed-code-block">Tabbed code block</a></li>
<li><a href="#wide-image">Wide image</a></li>
<li><a href="#fancybox">Fancybox</a></li>
</ul></li>
</ul></li>
<li><a href="#writing-pages">Writing pages</a></li>
<li><a href="#running">Running</a><br /></li>
</ul>

<h2 id="general">General</h2>

<ul>
<li><strong>Authors</strong>: <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro (LouisBarranqueiro)</a> and <a href="https://github.com/kakawait">Thibaud Leprêtre (kakawait)</a></li>
<li><strong>Version</strong>: 0.2.2-ALPHA (based on Hexo version 1.9.1)</li>
<li><strong>Compatibility</strong>: Hugo v0.17</li>
</ul>

<h2 id="features">Features</h2>

<p><strong>General features:</strong></p>

<ul>
<li>Fully responsive</li>
<li>Optimized for tablets &amp; mobiles</li>
<li>Configurable menu of the sidebar</li>
<li>Pages to filter tags, categories and archives</li>
<li>Background cover image</li>
<li>Beautiful about page</li>
<li>Support Open Graph protocol</li>
<li>Easily customizable (fonts, colors, layout elements, code coloration, etc..)</li>
<li>Support internationalization (i18)</li>
</ul>

<p><strong>Posts features:</strong></p>

<ul>
<li>Thumbnail image</li>
<li>Cover image</li>
<li>Responsive videos &amp; images</li>
<li>Sharing options</li>
<li>Navigation menu</li>
<li>GitHub theme for code highlighting (customizable)</li>
<li>Image gallery</li>
<li>Tags for images (FancyBox), wide images, tabbed code blocks, highlighted text, alerts</li>
<li>Table of contents<br /></li>
</ul>

<p><strong>Integrated services:</strong></p>

<ul>
<li>Disqus</li>
<li>Google analytics</li>
<li>Gravatar</li>
<li>Facebook Insights</li>
</ul>

<h3 id="missing-features-from-original-hexo-version">Missing features from original <em>Hexo</em> version</h3>

<ul class="task-list">
<li><input type="checkbox" disabled class="task-list-item"> Duoshuo</li>
<li><input type="checkbox" disabled class="task-list-item"> Baidu analytics</li>
<li><input type="checkbox" disabled class="task-list-item"> Algolia (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8</a>)</li>
<li><input type="checkbox" disabled class="task-list-item"> Pagination custumization <code>tagPagination</code>, <code>categoryPagination</code> and <code>archivePagination</code> (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17</a>)</li>
</ul>

<p><strong>ATTENTION</strong> following features will not be possible due to <em>Hugo</em> limitations</p>

<ul>
<li>Archives pages by years <code>/archives/2015</code></li>
<li>Archives pages by month <code>/archives/2015/01</code></li>
</ul>

<h2 id="requirements">Requirements</h2>

<ol>
<li><strong>Hugo</strong> : <code>v0.17</code></li>
</ol>

<h2 id="installation">Installation</h2>

<ol>
<li>Simply clone the repository <code>git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git</code> on <code>themes</code> folder</li>
<li>Rename the folder in <code>hugo-tranquilpeak-theme</code> (if necessary) and place it in <code>themes</code> folder of your Hugo blog</li>
</ol>

<pre><code class="language-shell">mkdir themes
cd themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git
</code></pre>

<h2 id="tranquilpeak-configuration">Tranquilpeak configuration</h2>

<p>If it&rsquo;s your first time using Hugo, please check <a href="https://gohugo.io/overview/introduction/">Hugo official documentation</a></p>

<h3 id="language-configuration">Language configuration</h3>

<p>Simply edit following value in <code>config.{toml,yaml,json}</code>:</p>

<pre><code class="language-toml">defaultContentLanguage = &quot;en-us&quot;
</code></pre>

<p>by one of the following code (code is between <code>()</code>):</p>

<ul>
<li>Chinese (<code>zh-cn</code>)</li>
<li>Chinese Traditional (<code>zh-tw</code>)</li>
<li>English (<code>en-us</code>)</li>
<li>Deutsch (<code>de-de</code>)</li>
<li>French (<code>fr-fr</code>)</li>
<li>Japanase (<code>ja</code>)</li>
<li>Portuguese (<code>pt-br</code>)</li>
<li>Russian (<code>ru</code>)</li>
<li>Spanish (<code>es</code>)</li>
<li>Vietnamese (<code>vi</code>)</li>
</ul>

<p>If your language is not available, follow this guidelines (E.g : add swedish language (<code>sv-se</code>)) :</p>

<ol>
<li>Set <code>defaultContentLanguage</code> to <code>sv-se</code> in Hugo configuration file <code>config.{toml,yaml,json}</code><br /></li>
<li>Create <code>sv-se.yaml</code> file in <code>theme/tranquilpeak/i18n/</code> folder<br /></li>
<li>Copy the content of <code>theme/tranquilpeak/i18n/en-us.yaml</code> and paste it to <code>sv-se.yml</code> file<br /></li>
<li>Replace all strings in english by their translation in swedish<br /></li>
</ol>

<h4 id="menu-translation">Menu translation</h4>

<p>Menus are defined using Hugo menus <a href="https://gohugo.io/extras/menus/">https://gohugo.io/extras/menus/</a></p>

<p>You can translate menu entries by setting <code>identifier</code> that matches a translation key. By using this way, <code>name</code> will not be use at all.</p>

<h3 id="setting-up-default-theme-to-tranquilpeak">Setting up default theme to Tranquilpeak</h3>

<p>Modify the theme in <code>config.{toml,yml,json}</code> by changing <code>theme</code> variable to <code>tranquilpeak</code></p>

<h3 id="define-date-format">Define date format</h3>

<p>By default date will be printed like following: <code>mmmm d, yyyy</code>, example: &ldquo;January 2, 2006&rdquo;</p>

<p>You can customize it by setting</p>

<pre><code class="language-toml">[params]
  dateFormat = &quot;2 January 2006&quot;
</code></pre>

<p>Will produce: &ldquo;2 January 2006&rdquo;</p>

<p>ATTENTION: date format should respect <code>go</code> <code>Time</code> package syntax, please refer to <a href="https://golang.org/pkg/time/">https://golang.org/pkg/time/</a></p>

<p><strong>Moreover, if you are using fully named month (short named month like &ldquo;jan&rdquo;, &ldquo;feb&rdquo;, etc is not supported), month will be translated.</strong></p>

<p>Example:</p>

<pre><code class="language-toml">defaultContentLanguage = &quot;fr-fr&quot;
</code></pre>

<p>&ldquo;21 July 2006&rdquo; will be output &ldquo;21 Juillet 2006&rdquo;.</p>

<h3 id="define-global-keywords">Define global keywords</h3>

<p>You can define keywords for search engines. These keywords will be added on all pages.</p>

<pre><code class="language-toml">[params]
  keywords = [&quot;development&quot;, &quot;next-gen&quot;]
</code></pre>

<h3 id="theme-configuration">Theme configuration</h3>

<p>Backup your configuration:</p>

<pre><code class="language-bash">cp config.{toml,yml,json} config.{toml,yml,json}.backup
</code></pre>

<p>Copy example configuration</p>

<pre><code class="language-bash">cp themes/tranquilpeak/exampleSite/config.toml .
</code></pre>

<p>Complete <code>config.toml</code> with your information. Read above sections to have more information.</p>

<h4 id="sidebar">Sidebar</h4>

<p>The sidebar is powerful and easily configurable.
You can add groups of links and links much as you want.</p>

<pre><code class="language-toml">[[menu.main]]
  weight = 0
  identifier = &quot;home&quot;
  name = &quot;Home&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-home\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/&quot;
[[menu.main]]
  weight = 1
  identifier = &quot;categories&quot;
  name = &quot;Categories&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-bookmark\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/categories&quot;
[[menu.main]]
  weight = 2
  identifier = &quot;tags&quot;
  name = &quot;Tags&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-tags\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/tags&quot;
[[menu.main]]
  weight = 3
  identifier = &quot;archives&quot;
  name = &quot;Archives&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-archive\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/archives&quot;
[[menu.main]]
  weight = 4
  identifier = &quot;search&quot;
  name = &quot;Search&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-search\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/#search&quot;
  class = &quot;st-search-show-outputs&quot;
[[menu.main]]
  weight = 4
  identifier = &quot;about&quot;
  name = &quot;About&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-question\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/#about&quot;

[[menu.links]]
  weight = 0
  identifier = &quot;github&quot;
  name = &quot;GitHub&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-github\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;https://github.com/kakawait&quot;
[[menu.links]]
  weight = 1
  identifier = &quot;stackoverflow&quot;
  name = &quot;Stack Overflow&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-stack-overflow\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;https://stackoverflow.com/users/636472/kakawait&quot;

[[menu.misc]]
  weight = 0
  identifier = &quot;rss&quot;
  name = &quot;RSS&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-rss\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/index.xml&quot;
</code></pre>

<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>

<tbody>
<tr>
<td>weight</td>
<td>menu is ordered by weight</td>
<td>int</td>
</tr>

<tr>
<td>identifier</td>
<td>unique identifier for entry</td>
<td>string</td>
</tr>

<tr>
<td>name</td>
<td>title to be display</td>
<td>string</td>
</tr>

<tr>
<td>pre</td>
<td>icon to be display a left of the name</td>
<td>template.HTML</td>
</tr>

<tr>
<td>url</td>
<td>menu entry url</td>
<td>string</td>
</tr>

<tr>
<td>class</td>
<td>CSS Class added to the <code>a</code> link tag</td>
<td>string</td>
</tr>
</tbody>
</table>

<p><code>identifier</code> can be use for translation see <a href="#menu-translation">Menu translation</a>.</p>

<h4 id="header">Header</h4>

<p>The right link of the header is customizable. You can add a link (as an icon) at the right of the header instead of the author&rsquo;s gravatar image or author&rsquo;s picture. By default, author&rsquo;s gravatar or author&rsquo;s picture is displayed.</p>

<p>E.g to display a shortcut to open algolia search window :</p>

<pre><code class="language-toml">[params.header.rightLink]
  class = &quot;open-algolia-search&quot;
  icon = &quot;search&quot;
  url = &quot;/#search&quot;
</code></pre>

<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>url</td>
<td>URL of the link. If the URL is internal, domain name is not necessary</td>
</tr>

<tr>
<td>icon</td>
<td>Name of the font awesome icon class without the <code>fa-</code> (Go to <a href="http://fontawesome.io/icons/">font-awesome icons</a> to find class name of icon)</td>
</tr>

<tr>
<td>class</td>
<td>CSS Class added to the link</td>
</tr>
</tbody>
</table>

<h4 id="author">Author</h4>

<pre><code class="language-toml">[author]
  name = &quot;Thibaud Leprêtre&quot;
  bio = &quot;Super bio with markdown support **COOL**&quot;
  job = &quot;Java backend developer&quot;
  location = &quot;France&quot;
  # Your Gravatar email. Overwrite `author.picture` everywhere in the blog
  gravatarEmail = &quot;thibaud.lepretre@gmail.com&quot;
  # Your profile picture
  # Overwritten by your gravatar image if `author.gravatarEmail` is filled
  picture = &quot;https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png&quot;
  # Your Twitter username without the @. E.g : tranquilpeak
  twitter = &quot;thibaudlepretre&quot;
  # Your google plus profile id. E.g : +ThibaudLepretre or 114625208755123718311
  googlePlus = &quot;+ThibaudLepretre&quot;
</code></pre>

<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>name</td>
<td>Your name</td>
</tr>

<tr>
<td>gravatarEmail</td>
<td>This address will be used to get your gravatar image if you activate gravatar option</td>
</tr>

<tr>
<td>bio</td>
<td>Your biography (Markdown and HTML supported)</td>
</tr>

<tr>
<td>job</td>
<td>Your job</td>
</tr>

<tr>
<td>location</td>
<td>Your location</td>
</tr>

<tr>
<td>picture</td>
<td>Your profile picture. Overwritten by your gravatar image if gravatar email is filled</td>
</tr>

<tr>
<td>twitter</td>
<td>Your Twitter username without the @. E.g : <code>thibaudlepretre</code></td>
</tr>

<tr>
<td>googlePlus</td>
<td>Your google plus profile id. E.g : <code>+ThibaudLepretre</code> or <code>114625208755123718311</code></td>
</tr>
</tbody>
</table>

<h4 id="customization">Customization</h4>

<p><strong>ATTENTION</strong> not all customizations are documented here, you may checkout <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/exampleSite/config.toml">sample config.toml</a>.</p>

<pre><code class="language-toml">[params]
  sidebarBehavior = 1
  thumbnailImage = true
  thumbnailImagePosition = &quot;right&quot;
  autoThumbnailImage = true
  coverImage = &quot;cover.jpg&quot;
  favicon =
  imageGallery = true
  hierarchicalCategories = true
</code></pre>

<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>sidebarBehavior</td>
<td>Define the behavior of the header and sidebar :<ul><li>1: Display extra large sidebar on extra large screen, large sidebar on large screen, medium sidebar on medium screen and header bar on small screen and extra large sidebar is swiped on extra large screen and large sidebar on all lower screens when open button is clicked (default)</li><li>2: Display large sidebar on extra large &amp; large screen, medium sidebar on medium screen and header bar on small screen and large sidebar is swiped when open button is clicked</li><li>3: Display medium sidebar on large and medium screen and header bar on small screen and medium sidebar is swiped when open button is clicked</li><li>4: Display header bar on all screens, extra large sidebar is swiped on extra large screen and large sidebar is swiped on all lower screens</li><li>5: Display header bar on all screens and large sidebar is swiped on large screen</li><li>6: isplay header bar on all screens and medium sidebar is swiped</li></ul></td>
</tr>

<tr>
<td>clearReading</td>
<td>Hide sidebar on all article page to let article take full width to improve reading, and enjoy wide images and cover images. Useless if <code>sidebarBehavior</code> is equal to <code>3</code> or <code>4</code>. (true: enable, false: disable). Default behavior : <code>params.clearReading</code> value in theme configuration file.</td>
</tr>

<tr>
<td>thumbnailImage</td>
<td>Display thumbnail image of each post on index pages</td>
</tr>

<tr>
<td>thumbnailImagePosition</td>
<td>Display thumbnail image at the right of title in index pages (<code>right</code>, <code>left</code> or <code>bottom</code>). Set this value to <code>right</code> if you have old posts to keep the old style on them and define <code>thumbnailImagePosition</code> on a post to overwrite this setting. (Default : <code>right</code>)</td>
</tr>

<tr>
<td>autoThumbnailImage</td>
<td>Automatically select the cover image or the first photo from the gallery of a post if there is no thumbnail image as the thumbnail image. Set this value to <code>true</code> if you have old posts that use the cover image or the first photo as the thumbnail image and set <code>autoThumbnailImage</code> to <code>false</code> on a post to overwrite this setting. (Default : <code>true</code>)</td>
</tr>

<tr>
<td>coverImage</td>
<td>Your blog cover picture. <strong>I STRONGLY recommend you to use a CDN to speed up loading of pages. There is many free CDN like Cloudinary or you can also use indirectly by using services like Google Photos.</strong></td>
</tr>

<tr>
<td>favicon</td>
<td>Your favicon path</td>
</tr>

<tr>
<td>imageGallery</td>
<td>Display an image gallery at the end of a post which have <code>photos</code> variables. (false: disabled, true: enabled)</td>
</tr>

<tr>
<td>hierarchicalCategories</td>
<td>Define categories will create hierarchy between parents: <code>categories = [&quot;foo&quot;, &quot;bar&quot;]</code> will consider &ldquo;bar&rdquo; a sub-category of &ldquo;foo&rdquo;. If false it will flat categories.</td>
</tr>
</tbody>
</table>

<p>E.g :<br />
A category page look like this with <code>hierarchicalCategories = true</code> :<br />
<img src="img/with_hierarchical_categories.png" alt="hierarchicalCategories true" /></p>

<p>The same page with <code>hierarchicalCategories = false</code>:<br />
<img src="img/without_hierarchical_categories.png" alt="hierarchicalCategories false" /></p>

<h4 id="integrated-services">Integrated services</h4>

<pre><code class="language-toml">disqusShortname =
googleAnalytics =
</code></pre>

<pre><code class="language-toml">[author]
  gravatarEmail =
</code></pre>

<pre><code class="language-toml">[params]
  fbAdminIds =
  fbAppId =
</code></pre>

<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>disqusShortname</td>
<td>Your Disqus shortname.</td>
</tr>

<tr>
<td>gravatarEmail</td>
<td>Your gravatar email. Overwrite <code>author.picture</code> everywhere in the blog</td>
</tr>

<tr>
<td>googleAnalytics</td>
<td>Your Google analystics web property ID : UA-XXXXX-X</td>
</tr>

<tr>
<td>fbAdminIds</td>
<td>Your Facebook user ids used to connect your blog with your facebook user accounts (Facebook Insights). Use array syntax. E.g : <code>[9830047, 1003342]</code>. Visit <a href="https://developers.facebook.com/docs/platforminsights/domains">Facebook docs</a> for more information.</td>
</tr>

<tr>
<td>fbAppId</td>
<td>Your Facebook app id used to connect your blog with your facebook app account (Facebook Insights). E.g : <code>9841307</code>. Visit <a href="https://developers.facebook.com/docs/platforminsights/domains">Facebook docs</a> for more information.</td>
</tr>
</tbody>
</table>

<h3 id="enable-pages">Enable pages</h3>

<p>Tranquilpeak provides you 2 pages to display all posts title and date by tags, by categories, by date and an about page. To enable one of this pages simply add following <a href="https://gohugo.io/taxonomies/overview/">taxonomies</a>:</p>

<pre><code class="language-toml">[taxonomies]
  tag = &quot;tags&quot;
  category = &quot;categories&quot;
</code></pre>

<h2 id="integrated-services-configuration">Integrated services configuration</h2>

<h3 id="google-analytics">Google Analytics</h3>

<h4 id="exclude-hostname-localhost-while-writing-articles">Exclude hostname (localhost) while writing articles</h4>

<p>While you are writing articles, you need to check the result a lot of times before deploying your site.
If you have enable Google analytics service, Google will include all requests done, even when hostname is localhost and this can greatly skew the results.
To overcome this, you have to add a filter on Google Analytics website.</p>

<p>Follow these steps, to add new filter :</p>

<ol>
<li>Sign in to your Google Analytics account</li>
<li>Select the <strong>Admin</strong> tab and navigate to the <strong>property</strong> in which you want to create the filter <strong>(Account &gt; Property &gt; View)</strong></li>
<li>In <strong>View</strong> column, click on <strong>Filters</strong> button</li>
<li>Click on <strong>+ NEW FILTER</strong> button</li>
<li>Enter a name for the filter</li>
<li>Select <strong>Custom filter</strong>, <strong>Filter Field</strong> : <code>Hostname</code>, <strong>Filter Pattern</strong> :  <code>(.*?localhost.*?)</code></li>
<li>Click on <strong>Save</strong> button</li>
</ol>

<h2 id="quick-easy-modifications">Quick &amp; easy modifications</h2>

<h3 id="prerequisites">Prerequisites</h3>

<p>Since you are going to edit the theme, you have to install all the necessary to build it after changes : <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/developer.md#installation">Installation</a></p>

<p><strong>Run command in theme folder : <code>hexo-blog/themes/tranquilpeak</code></strong></p>

<h3 id="change-global-style">Change global style</h3>

<p>If you want to change font families, font size, sidebar color, things like that, take a look at <code>source/scss/utils/_variables.scss</code> file. This file contains global variables used in this theme. <strong>Build the theme after changes to see changes.</strong></p>

<h3 id="change-code-coloration-highlight-js-theme">Change code coloration (Highlight.js theme)</h3>

<p>Tranquilpeak integrate its own highlight.js theme inspired by GitHub.
Of course, you can replace it with an other theme found on highlight.js repository. Since Hexo use different CSS class names, all theme are not ready out of the box, but it is very easy to make them compatible.</p>

<p>Follow these steps :</p>

<ol>
<li>Get your theme here : <a href="https://github.com/isagalaev/highlight.js/tree/master/src/styles">Highlight.js theme</a> or create yours</li>
<li>Follow guidelines in <code>source/scss/themes/hljs-custom.scss</code> file</li>
<li>Build the theme with <code>npm run prod</code> or <code>grunt buildProd</code>. Learn more about Grunt tasks : <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/developer.md#grunt-tasks">Grunt tasks</a></li>
</ol>

<h2 id="writing-posts">Writing posts</h2>

<p>To write articles, you have to use Markdown language. <a href="https://guides.github.com/features/mastering-markdown/#examples">Here</a> you can find the main basics of Markdown syntax.<br />
Please note, there are many different versions of Markdown and some of them are not supported by Hugo.</p>

<p><strong>I STRONGLY recommend you to use a CDN to speed up loading of pages. There is many free CDN like Cloudinary or you can also use indirectly by using services like Google Photos.</strong></p>

<h3 id="front-matter-settings">Front-matter settings</h3>

<p>Tranquilpeak introduces new variables to give you a lot of possibilities.</p>

<p>Example :</p>

<pre><code class="language-markdown">disqusIdentifier: fdsF34ff34
keywords:
- javascript
- hexo
clearReading: true
thumbnailImage: image-1.png
thumbnailImagePosition: bottom
autoThumbnailImage: yes
metaAlignment: center
coverImage: image-2.png
coverCaption: &quot;A beautiful sunrise&quot;
coverMeta: out
coverSize: full
coverImage: image-2.png
gallery:
    - image-3.jpg &quot;New York&quot;
    - image-4.png &quot;Paris&quot;
    - http://i.imgur.com/o9r19kD.jpg &quot;Dubai&quot;
    - https://example.com/orignal.jpg https://example.com/thumbnail.jpg &quot;Sidney&quot;
comments: false
showTags: true
showPagination: true
showSocial: true
showDate: true
</code></pre>

<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>disqusIdentifier</td>
<td>Define a unique string which is used to look up a page&rsquo;s thread in the Disqus system.</td>
</tr>

<tr>
<td>keywords</td>
<td>Define keywords for search engines. you can also define global keywords in Hugo configuration file.</td>
</tr>

<tr>
<td>clearReading</td>
<td>Hide sidebar on all article page to let article take full width to improve reading, and enjoy wide images and cover images. Useless if <code>params.sidebarBehavior</code> is equal to <code>3</code> or <code>4</code>. (true: enable, false: disable). Default behavior : <code>params.clearReading</code> value in theme configuration file.</td>
</tr>

<tr>
<td>autoThumbnailImage</td>
<td>Automatically select the cover image or the first photo from the gallery of a post if there is no thumbnail image as the thumbnail image. <code>autoThumbnailImage</code> overwrite the setting <code>autoThumbnailImage</code> in the theme configuration file</td>
</tr>

<tr>
<td>thumbnailImage</td>
<td>Image displayed in index view.</td>
</tr>

<tr>
<td>thumbnailImagePosition</td>
<td>Display thumbnail image at the right of title in index pages (<code>right</code>, <code>left</code> or <code>bottom</code>). <code>thumbnailImagePosition</code> overwrite the setting <code>thumbnailImagePosition</code> in the theme configuration file</td>
</tr>

<tr>
<td>metaAlignment</td>
<td>Meta (title, date and categories) alignment (right, left or center). Default behavior : left</td>
</tr>

<tr>
<td>coverImage</td>
<td>Image displayed in full size at the top of your post in post view. If thumbnail image is not configured, cover image is also used as thumbnail image. Check the beautiful demo here : <a href="https://tranquilpeak.kakawait.com/2015/05/cover-image-showcase/">Cover image demo</a></td>
</tr>

<tr>
<td>coverSize</td>
<td><code>partial</code>: cover image take a part of the screen height (60%), <code>full</code>: cover image take the entire screen height.</td>
</tr>

<tr>
<td>coverCaption</td>
<td>Add a caption under the cover image : <a href="https://tranquilpeak.kakawait.com/2015/05/cover-image-showcase/">Cover caption demo</a></td>
</tr>

<tr>
<td>coverMeta</td>
<td><code>in</code>: display post meta (title, date and categories) on cover image, <code>out</code>: display meta (title, date and categories) under cover image as usual. Default behavior : <code>in</code></td>
</tr>

<tr>
<td>gallery</td>
<td>Images displayed in an image gallery (with fancybox) at the end of the post. If thumbnail image is not configured and cover image too, the first photo is used as thumbnail image. format: <code>original url [thumbnail url] [caption]</code>, E.g : <code>https://example.com/original.jpg https://example.com/thumbnail.jpg &quot;New York&quot;</code></td>
</tr>

<tr>
<td>comments</td>
<td>Disable the comment of the post.</td>
</tr>

<tr>
<td>showDate</td>
<td><code>true</code>: Show the date when <code>true</code> (default)</td>
</tr>

<tr>
<td>showTags</td>
<td><code>true</code>: show tags of this page. Default behavior: <code>true</code></td>
</tr>

<tr>
<td>showPagination</td>
<td><code>true</code>: show pagination.  Default behavior: <code>true</code></td>
</tr>

<tr>
<td>showSocial</td>
<td><code>true</code>: show social button such as share on Twitter, Facebook&hellip;  Default behavior: <code>true</code></td>
</tr>
</tbody>
</table>

<p>Example:
A post on index page will look like this with :<code>thumbnailImagePosition</code> set to <code>bottom</code>:<br />
<img src="https://s3-ap-northeast-1.amazonaws.com/tranquilpeak-hexo-theme/docs/1.4.0/TIP-bottom-400.jpg" alt="thumbnail-image-position-bottom" /></p>

<p>The same with : <code>thumbnailImagePosition</code> set to <code>right</code>:<br />
<img src="https://s3-ap-northeast-1.amazonaws.com/tranquilpeak-hexo-theme/docs/1.4.0/TIP-right-400.png" alt="thumbnail-image-position-right" /></p>

<p>The same with : <code>thumbnailImagePosition</code> set to <code>left</code>:<br />
<img src="https://s3-ap-northeast-1.amazonaws.com/tranquilpeak-hexo-theme/docs/1.4.0/TIP-left-400.png" alt="thumbnail-image-position-left" /></p>

<h3 id="define-post-excerpt">Define post excerpt</h3>

<p>Use:</p>

<ul>
<li><code>&lt;!--more--&gt;</code> to define post excerpt and keep the post excerpt in the post content</li>
</ul>

<h3 id="display-table-of-contents">Display table of contents</h3>

<p>As post excerpt feature enable with <code>&lt;!--more--&gt;</code> comment, you can display the table of contents of a post with  <code>&lt;!-- toc --&gt;</code>.  Place this comment where you want to display the table of content.</p>

<p>Here is what looks like the table of contents generated:<br />
<img src="https://s3-ap-northeast-1.amazonaws.com/tranquilpeak-hexo-theme/docs/1.4.0/toc-400.png" alt="thumbnail-image-position-left" /></p>

<h3 id="tags">Tags</h3>

<p>Tranquilpeak introduce new tags to display alert messages, images in full width and create beautiful galleries.</p>

<h4 id="alert">Alert</h4>

<p><img src="https://s3-ap-northeast-1.amazonaws.com/tranquilpeak-hexo-theme/docs/1.6/alert-tag.png" alt="alert-tag" /></p>

<p>Alert tag is useful to highlight a content like a tips or a warning. Check it live here : <a href="https://tranquilpeak.kakawait.com/2014/10/tags-plugins-showcase/#alert">Alert tag demo</a></p>

<p>Syntax:</p>

<pre><code><div class="alert classes ">
  <p>content</p>
</div>
</code></pre>

<p>E.g:</p>

<pre><code><div class="alert danger no-icon ">
  <p>Here is a danger alert without icon</p>
</div>
</code></pre>

<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Classes</td>
<td><ul><li>info</li><li>success</li><li>warning</li><li>danger</li><li>no-icon</li></ul></td>
</tr>
</tbody>
</table>

<h4 id="highlight-text">Highlight Text</h4>

<p><img src="https://s3-ap-northeast-1.amazonaws.com/tranquilpeak-hexo-theme/docs/1.6/highlight_text-tag.png" alt="highlight_text-tag" /></p>

<p>Highlight text tag is useful to highlight an interesting part in a text. Check it live here : <a href="https://tranquilpeak.kakawait.com/2014/10/tags-plugins-showcase/#highlight-text">Highlight text tag demo</a></p>

<p>Syntax:<br />
```
<span class="highlight-text "></span></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://luyuekai.github.io/tags/theme/">theme</a>

  <a class="tag tag--primary tag--small" href="https://luyuekai.github.io/tags/hugo/">hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2016/03/hugo%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90/" data-tooltip="hugo主题推荐">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2016/03/hugo-tranquilpeak-theme%E4%B8%BB%E9%A2%98%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE/" data-tooltip="hugo-tranquilpeak-theme主题详细配置">
          
            <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 听风流水. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2016/03/hugo%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90/" data-tooltip="hugo主题推荐">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://luyuekai.github.io/2016/03/hugo-tranquilpeak-theme%E4%B8%BB%E9%A2%98%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE/" data-tooltip="hugo-tranquilpeak-theme主题详细配置">
          
            <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
        <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
        <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fluyuekai.github.io%2f2016%2f03%2fhugo-tranquilpeak-theme%25E4%25B8%25BB%25E9%25A2%2598%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597%2f">
        <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://oneumacbh.bkt.clouddn.com/%E5%A5%B3%E5%B8%9D2.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">听风流水</h4>
    
      <div id="about-card-bio"><h2 id="在天愿作比翼鸟-在地愿为连理枝"><em>在天愿作比翼鸟</em> 　　　　　　　<em>在地愿为连理枝</em></h2>
</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        北京邮电大学
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        BeiJing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%BA%8C/">
                <h3 class="media-heading">effective java 读书笔记（二）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/nat%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E5%8D%8F%E8%AE%AE%E5%B0%8F%E8%AE%B0/">
                <h3 class="media-heading">NAT地址转换协议小记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/effective-java-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
                <h3 class="media-heading">effective java 读书笔记（一）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2017/04/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95/">
                <h3 class="media-heading">字符串匹配算法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>你是人间的四月天</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2016/04/%E5%8F%96%E5%87%BA%E6%95%B0%E5%AD%97%E7%9A%84%E5%90%84%E4%B8%AA%E4%BD%8D%E6%95%B0/">
                <h3 class="media-heading">取出数字的各个位数</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>四月是你的谎言</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2016/04/git%E4%B8%AD%E5%90%84%E5%AD%97%E6%AF%8D%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">git中各字母详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>四月是你的谎言</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2016/04/%E4%BD%8D%E5%90%91%E9%87%8F%E8%A1%A8%E7%A4%BA%E6%9C%89%E9%99%90%E9%9B%86%E5%90%88/">
                <h3 class="media-heading">位向量表示有限集合</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>四月是你的谎言</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2016/03/hugo%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90/">
                <h3 class="media-heading">hugo主题推荐</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>四月是你的谎言</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2016/03/hugo-tranquilpeak-theme%E4%B8%BB%E9%A2%98%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/">
                <h3 class="media-heading">hugo-tranquilpeak-theme主题用户指南</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>四月是你的谎言</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://luyuekai.github.io/2016/03/hugo-tranquilpeak-theme%E4%B8%BB%E9%A2%98%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE/">
                <h3 class="media-heading">hugo-tranquilpeak-theme主题详细配置</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>四月是你的谎言</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         25 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://oneumacbh.bkt.clouddn.com/rawcovercover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://luyuekai.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/luyuekai.github.io\/2016\/03\/hugo-tranquilpeak-theme%E4%B8%BB%E9%A2%98%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97\/';
          
            this.page.identifier = '\/2016\/03\/hugo-tranquilpeak-theme%E4%B8%BB%E9%A2%98%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'test';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

